<!--index.wxml-->
<view class="index_top flexRowBetween">
  <view class="index_qrcode flexRowBetween" bindtap="scanCode">
      <view class="top_image">
        <image src="/images/qcord.jpg"></image>
      </view>
      <text>扫一扫</text>
  </view>
  <view class="index_qrcode index_merchent flexRowBetween"  data-path="/pages/merchentType/merchentType" bindtap="intoPath" style="width:196rpx">
      <view class="top_image">
        <image src="/images/merchant_icon.jpg"></image>
      </view>
      <text>所有商家</text>
  </view>
</view>
<view class="banner" style="margin-top:20rpx">
   <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
    <block wx:for="{{web_sliderData.info.data[0].mainImg}}" wx:key="id">
      <swiper-item>
          <image src="{{item.url}}" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="activity flexRowBetween">
    <view class="activity_tlt">
      活动列表
    </view>
    <view class="more" data-path="/pages/activeList/activeList" bindtap="intoPath">
      <text>更多</text>
      <image src="/images/next_page.jpg"></image>
    </view>
</view>


<view class="activity_list" >
  <block wx:for="{{web_mainData}}" wx:key="id">
    <view class="activity_item" data-path="/pages/detail/detail?id={{item.id}}" bindtap="intoPath">
      <view class="activity_name">

      </view>
      <view class="activity_cont flexRowBetween">
        <view class="activity_img">
          <image src="{{item.mainImg[0].url}}"></image>
        </view>
        <view class="activity_infor">
          <view class="discont">{{item.title}}</view>
          <view class="shop">
            <image src="/images/index_icon1.jpg"></image>
            <text>{{item.small_title}}</text>
          </view>
          <view class="shop">
            <image src="/images/index_icon2.jpg"></image>
            <text>{{item.description}}</text>
          </view>
          <view class="shop">
            <image src="/images/index_icon3.jpg"></image>
            <text>{{item.keywords}}</text><text>{{item.contactPhone}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>