/**app.wxss**/
.flexRowBetween{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
.flexColumnBetween{
	flex-direction:column;
	justify-content:space-between;
}
.submit_info{
margin:0rpx 25rpx;
width:700rpx;
height:88rpx;
line-height:99rpx;
text-align:center;
font-size:36rpx;
color:#fff;
background:#06c1ae;
border-radius:50rpx;margin-top:260rpx;}