<!--mmm.wxml-->
<view class="banner">
  <image src="/images/banner.jpg"></image>
</view>
<view class="userInfo">
	<view class="user_item flexRowBetween">

		<view class="user_in" bindtap="password">
			<image src="/images/user_icon8.png"></image>
			<view class="text">修改密码</view>
		</view>

		<view class="user_in" bindtap="incomRecord">
			<image src="/images/user_icon9.png"></image>
			<view class="text">收入记录</view>
		</view>
		<view class="user_in" style="border-right:none" bindtap="cash">
			<image src="/images/user_icon10.png"></image>
			<view class="text">我的提现</view>
		</view>
	</view>
	<view class="user_item flexRowBetween">

		<view class="user_in" bindtap="qcorde">
			<image src="/images/user_icon11.png"></image>
			<view class="text">我的二维码</view>
		</view>

		<view class="user_in" bindtap="Mmessage">
			<image src="/images/user_icon12.jpg"></image>
			<view class="text">我的消息</view>
		</view>
	</view>
</view>
