<!--login.wxml-->
<view id="credit">
	<view class="credit_top">
		<image src="/images/credit_icon1.jpg"></image>
		<view>
		<text>目前积分:</text>
		<text class="cre_number">{{web_computeData.FlowLog.countsum}}分</text>
		</view>
	</view>
	<view class="cre_detail">
		<image src="/images/credit_icon2.jpg"></image>
		<text>积分详情</text>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="credit_list flexRowBetween" style="border-bottom:none">
		<view class="cre_data">
			{{item.create_time}}
		</view>
		
		<view class="credit_number">
			{{item.count}}
		</view >
	</view>

	<view class="credit_list flexRowBetween" style="height:60rpx;line-height:60rpx" >
		<view class="credit_number" wx:if="{{item.count<0}}">
			商户名称：{{item.UserInfo.name}}
		</view>
		<view class="credit_number" wx:else>
			商户名称：无
		</view>
		<view class="adrees">
			{{item.trade_info}}
		</view>
	</view>
	
	</block>
</view>