<!--userInfor.wxml-->
<view class="user_input flexRowBetween">
	<view class="input_before">提现金额:</view>
	<view class="userInput"><input type="text"  value="{{web_submitData.score}}" placeholder="请输入金额" placeholder-style="line-height:90rpx" data-key="score" bindblur="changeBind" style="height:90rpx"></input></view>
</view>



<view class="regular" style="margin-top:100px">
    <view class="regular_cont">
        <view class="regular_tlt" style="{{fonts[4].font}}">
            提现规则
        </view>
        <view class="regular_item"  style="font-size:15px">
          1.请手动输入您的提现金额,默认整数提现. 
        </view>
        <view class="regular_item"  style="font-size:15px;margin-top:0" >
          2.提现时间为10：00~22：00,请在此时间段内申请提现，我们将在两小时内转账到您支付宝账户.
        </view>
    </view>
</view>




<view class="submit_info" bindtap="submit">
	申请提现
</view>
