<!--detail.wxml-->
<view class="detail">
	<image src="/images/banner1.jpg"></image>
</view>
<view class="detail_cont">
	<view class="detail_list">
		<view class="detail_icon">
			<image src="/images/detail1.jpg">
			</image>
			<view class="text">陕西省西安市高新大都荟</view>
		</view>

	</view>
	<view class="detail_list">
		<view class="detail_icon">
			<image src="/images/detail2.jpg">
			</image>
			<view class="text">王先生</view>
		</view>

	</view>
	<view class="detail_list">
		<view class="detail_icon">
			<image src="/images/detail3.jpg">
			</image>
			<view class="text">1888888888</view>
		</view>

	</view>
	<view class="detail_intro">
		<view class="text1">宜家家居</view>
		<view class="text2">主要经营家居。家居饰品主要经营家居。家居饰品主要经营家居。家居饰品主要经营家居。家居饰品主要经营家居。家居饰品主要经营家居。家</view>
	</view>
</view>
