<!--detail.wxml-->
<view class="detail">
	<image src="{{web_mainData.bannerImg[0].url}}"></image>
</view>
<view class="detail_cont">
	<view class="detail_list">
		<view class="detail_icon">
			<image src="/images/detail1.jpg">
			</image>
			<view class="text">{{web_mainData.small_title}}</view>
		</view>

	</view>
	<view class="detail_list">
		<view class="detail_icon">
			<image src="/images/detail2.jpg">
			</image>
			<view class="text">{{web_mainData.keywords}}</view>
		</view>

	</view>
	<view class="detail_list">
		<view class="detail_icon">
			<image src="/images/detail3.jpg">
			</image>
			<view class="text">{{web_mainData.contactPhone}}</view>
		</view>

	</view>
	
	<view class="detail_intro">
		<view class="content ql-editor" style="color:#666;font-size:24rpx">
			<import src="../../wxParse/wxParse.wxml"/>
		    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
		</view>	
	</view>
</view>
