<!--pass.wxml-->
<view class="user_input flexRowBetween">
	<view class="input_before"><image src="/images/pass_icon.jpg"></image></view>
	<view class="userInput"><input type='password' placeholder="请输入原始密码"  data-key="password" value="{{web_submitData.password}}" bindblur="changeBind"></input></view>
	
</view>
<view class="user_input flexRowBetween">
	<view class="input_before"><image src="/images/pass_icon.jpg"></image></view>
	<view class="userInput"><input type='password' placeholder="请输入新密码"  data-key="password_new" value="{{web_submitData.password_new}}" bindblur="changeBind"></input></view>
</view>
<view class="user_input flexRowBetween">
	<view class="input_before"><image src="/images/pass_icon.jpg"></image></view>
	<view class="userInput"><input type='password' placeholder="输入再次确认密码"  data-key="password_new_copy" value="{{web_submitData.password_new_copy}}" bindblur="changeBind"></input></view>
</view>
<button class="submit_info" bindtap="submit" type='submit'>
	保存
</button>
