.user_input{
	height:88rpx;
	border-bottom:solid 1px #eaeaea;
	padding:0px 25rpx;
}
.user_input .input_before{
	padding:33rpx 0rpx;
	font-size:32rpx;
	color:#3636363;
}
input{
	height:32rpx;
	line-height:32rpx;
}
.user_input input{
	font-size:30rpx;
	color:#b2b2b2;
	width:624rpx;
}
.userInput{
	margin:28rpx 0rpx;
}
.submit_info{
	position:absolute;
	bottom:286rpx;
}
.input_before image{
	width:26rpx;
	height:32rpx;
}