<!--pass.wxml-->
<view class="user_input flexRowBetween">
	<view class="input_before"><image src="/images/pass_icon.jpg"></image></view>
	<view class="userInput"><input type="text" placeholder="请输入原始密码"></input></view>
	
</view>
<view class="user_input flexRowBetween">
	<view class="input_before"><image src="/images/pass_icon.jpg"></image></view>
	<view class="userInput"><input type="text" placeholder="请输入新密码"></input></view>
</view>
<view class="user_input flexRowBetween">
	<view class="input_before"><image src="/images/pass_icon.jpg"></image></view>
	<view class="userInput"><input type="text" placeholder="输入再次确认密码"></input></view>
</view>
<view class="submit_info">
	保存
</view>
