<!--login.wxml-->
<view id="credit">
	<view class="credit_top flexRowBetween">
		<view class="today_income">
			<image src="/images/incom_icon.png"></image>
			<view>
				<text>今日收入</text><text class="text1">{{web_todayMainData_total}}笔</text>
			</view>
			<view class="total">共计收入{{web_mainData_total}}笔</view>
		</view>
	</view>
	<view class="cre_detail">
		<image src="/images/incom_icon1.jpg"></image>
		<text>收入详情</text>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="credit_list flexRowBetween">
			<view class="cre_data">
				{{item.create_time}}
			</view>
			<view class="adrees">
				{{item.trade_info}}
			</view>
			<view class="credit_number">
				{{item.count}}
			</view>
		</view>
	</block>
</view>