<!--login.wxml-->
<view id="credit">
	<view class="credit_top">
		<image src="/images/user_icon10.png"></image>
		<view>
		<text>本月提现:</text>
		<text class="cre_number">{{web_computeData.FlowLog.countsum}}</text>
		</view>
	</view>
	<view class="cre_detail">
		<image src="/images/incom_icon1.jpg"></image>
		<text>提现详情</text>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="credit_list flexRowBetween">
			<view class="cre_data">
				{{item.create_time}}
			</view>
			<view class="adrees">
				{{item.trade_info}}
			</view>
			<view class="credit_number">
				{{item.count}}
			</view>
		</view>
	</block>
</view>