<!--about.wxml-->
<view class="about_top">
	<image src="{{web_mainData.bannerImg[0].url}}">
	</image>
</view>
<view class="about_cont">
	<view class="content ql-editor" style="color:#666;font-size:24rpx">
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
	</view>	
</view>
