/* pages/index/transaction.wxss */
.pay_box{
  border-top: 2rpx #e2e2e2 solid;
  margin-bottom: 200rpx;
}
.pay_txt{
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  border-bottom: 2rpx #e2e2e2 solid;
}
.pay_img{
  width: 20rpx;
  height: 20rpx;
}
.pay_txt input{
  height: 120rpx;
  line-height: 120rpx;
  color: #101010;
  font-size: 28rpx;
  display: block;
}
.submit{
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
  color: #fff;
  background: #06c1ae;
  border-radius: 10rpx;
  margin: 0 auto;
  display: block;
}
/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 

page{
  min-height:100%;
  width:100%;
}
.detail_banner image{
  height:480rpx;
  width:100%;
}
.detail_name{
  height:90rpx;
  line-height:90rpx;
  color:#262626;
}
.detail_price{
  color:#666;
}
.detail_price text{color:#ff0000;}
.detail_tlt{
  padding-bottom:30rpx;
  border-bottom:solid 1px #e0e0e0;
}
.detail_tlt{
  padding:0 20rpx 30rpx;
}
.detail_content{

}

.detail_content image{
  
  max-width:100%!important;
}
.content_left{
  width:12.5%
}
.content_right{
  width:87.5%;
}
.content_img image{
  width:100%;
  height:210rpx;
}
.case_btn{
  position:absolute;
  bottom:0rpx;
  height:120rpx;
  width:100%;
  align-items:center;
  background:#fff;
  box-shadow:5rpx 0 15rpx #84ddf3;
  position:fixed
}
.submit_info{
  border-radius:50rpx;
  margin-top:16rpx;
}
.qcored{
  width:68%;
  height:350rpx;
  background:#fff;
  position:fixed;
  margin:0px auto;
  text-align:center;
  bottom:46%;

  left:16%;
  box-shadow:0rpx 0rpx 20rpx #666;
}
.qcored_bg image{
  width:281rpx;
  height:85rpx;
}
.head_down{
  margin:30rpx 0 20rpx;
}
.head_down image{
  width:50rpx;
  height:58rpx;

}
.qcoreds image{
  width:282rpx;
  height:282rpx;
}
.qcored_cont{

  position:relative;

}
.close image{
  position:absolute;
  right:-36rpx;
  top:-36rpx;
  width:72rpx;
  height:72rpx;
}